# LiteRT-Demo

./: .gitignore  build.gradle  build_output.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outliers/liter_demo/: ChatViewModel.kt  LiteRTApplication.kt  MainActivity.kt  StockPriceTool.kt
app/src/main/res/values/: strings.xml  themes.xml
