// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:9.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.3.20"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.3.20"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.9"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.59.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
