# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the Gradle Daemon.
# Setting a larger heap size helps with memory-intensive tasks like KSP and Hilt.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# AndroidX libraries use this property to enable Jetifier for compatibility with older libraries.
# However, most modern apps don't need it.
android.useAndroidX=true

# Enables unit testing of code that uses Android APIs.
android.nonTransitiveRClass=true

# Temporary bypass for kapt incompatibility with built-in Kotlin in AGP 9.0+
android.builtInKotlin=false
android.newDsl=false
